<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f1f1f1;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }
    </style>
    <title>Login</title>
</head>
<body>
<h1>
    halaman login
</h1>
<form action="" method="post">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <br>
    <input type="submit" value="Login">
</form>
</body>
</html>